In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
data = pd.read_csv('Bank_Personal_Loan_Modelling.csv')
data = data.drop(['ID', 'ZIP Code'], axis = 1)
data[data['Personal Loan'] == 1]

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
9,34,9,180,1,8.9,3,0,1,0,0,0,0
16,38,14,130,4,4.7,3,134,1,0,0,0,0
18,46,21,193,2,8.1,3,0,1,0,0,0,0
29,38,13,119,1,3.3,2,0,1,0,1,1,1
38,42,18,141,3,5.0,3,0,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4883,38,13,129,3,4.1,3,0,1,0,1,1,1
4927,43,19,121,1,0.7,2,0,1,0,1,1,1
4941,28,4,112,2,1.6,2,0,1,0,0,1,0
4962,46,20,122,3,3.0,3,0,1,0,1,1,1
4980,29,5,135,3,5.3,1,0,1,0,1,1,1

In [3]:
data_tr = data.drop(['Personal Loan'], axis = 1)
data_tr

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,1,0,0,0
1,45,19,34,3,1.5,1,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,1,1

In [4]:
from sklearn.ensemble import RandomForestClassifier
modelRF= RandomForestClassifier(n_estimators=100,class_weight='balanced')
modelRF.fit(data_tr[['CreditCard','Online','Income','Education','CCAvg']],data['Personal Loan'])

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight='balanced',
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [5]:
tabel = pd.DataFrame({'CreditCard': [],
                  'Online': [],
                 'Income': [],
                 'Education': [],
                 'CCAvg': []})
input_cc = int(input('Credit Card: '))
input_ol = int(input('Online: '))
input_inc = int(input('Income: '))
input_ed = int(input('Education: '))
input_ccavg = float(input('CCAvg: '))

Credit Card: 1
Online: 0
Income: 135
Education: 1
CCAvg: 0.8

In [6]:
tabel.at[0, 'CreditCard'] = input_cc
tabel.at[0, 'Online'] = input_ol
tabel.at[0, 'Income'] = input_inc
tabel.at[0, 'Education'] = input_ed
tabel.at[0, 'CCAvg'] = input_ccavg

tabel

   CreditCard  Online  Income  Education  CCAvg
0         1.0     0.0   135.0        1.0    0.8

In [7]:
tabel['rekomendasi']=modelRF.predict(tabel[['CreditCard','Online','Income','Education','CCAvg']])
tabel

   CreditCard  Online  Income  Education  CCAvg  rekomendasi
0         1.0     0.0   135.0        1.0    0.8            0

In [8]:
import pickle
filename = 'Personal_Loan_RF_model.sav'
pickle.dump(modelRF, open(filename, 'wb'))